subgraph/schema.graphql

type SendMessage @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  messageId: BigInt!
  block: BigInt!
  blockHash: Bytes!
  timestamp: BigInt!
  transactionHash: Bytes!
  logIndex: String!
  input: Bytes!
  logs: [LogObject!]! @derivedFrom(field: "sendMessage")
}

type LogObject @entity {
  id: ID!
  address: Bytes!
  topics: [Bytes!]!
  logIndex: BigInt!
  logData: Bytes!
  sendMessage: SendMessage!
}

type ReceiveMessage @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  block: BigInt!
  messageId: BigInt!
  blockHash: Bytes!
  timestamp: BigInt!
  transactionHash: Bytes!
  logIndex: String!
  input: Bytes!
}


